{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=LAPTOP-KGK61HSN;Database=BlogManagementDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
