{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=LAPTOP-KGK61HSN;Database=BlogManagementDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "werdtgfjjfxtfyvul3nuini334op098sfngyUJ77",
    "Issuer": "https://localhost:7200",
    "Audience": "https://localhost:4200", //with Angular
    //"Audience": "https://localhost:5173" //with Vue
  }
}
